{
	"arrow_up": {
		"x": 1,
		"y": 1,
		"w": 32,
		"h": 32
	},
	"arrow_down": {
		"x": 38,
		"y": 1,
		"w": 32,
		"h": 32
	},
	"arrow_left": {
		"x": 75,
		"y": 1,
		"w": 32,
		"h": 32
	},
	"arrow_right": {
		"x": 112,
		"y": 1,
		"w": 32,
		"h": 32
	},
	"arrow_fire_up": {
		"x": 1,
		"y": 35,
		"w": 32,
		"h": 32
	},
	"arrow_fire_down": {
		"x": 38,
		"y": 35,
		"w": 32,
		"h": 32
	},
	"arrow_fire_left": {
		"x": 75,
		"y": 35,
		"w": 32,
		"h": 32
	},
	"arrow_fire_right": {
		"x": 112,
		"y": 35,
		"w": 32,
		"h": 32
	}
}