{
	"heart": {
		"x": 2,
		"y": 2,
		"w": 15,
		"h": 13
	},
	"power": {
		"x": 22,
		"y": 2,
		"w": 13,
		"h": 13
	},
	"yinyang": {
		"x": 39,
		"y": 2,
		"w": 14,
		"h": 14
	},
	"unfired_bomb": {
		"x": 5,
		"y": 46,
		"w": 22,
		"h": 26
	},
	"bomb_3": {
		"x": 1,
		"y": 16,
		"w": 26,
		"h": 28
	},
	"bomb_2": {
		"x": 27,
		"y": 16,
		"w": 26,
		"h": 28
	},
	"bomb_1": {
		"x": 53,
		"y": 16,
		"w": 26,
		"h": 28
	},
	"explosion": {
		"x": 76,
		"y": 21,
		"w": 66,
		"h": 25
	}
}